\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick Start for the Impatient}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Goals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Running Maphoon}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommended Use Sequence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Declaring Symbols}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameters}{5}\protected@file@percent }
\newlabel{Sect_parameters}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Specifying the Tokenizer}{6}\protected@file@percent }
\newlabel{Sect_tokenizer}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Specifying the Grammar and Reduction Code}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conflict Handling}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Syntax Errors and How to Recover from Them}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Remaining Options}{11}\protected@file@percent }
\newlabel{Sect_remaining}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12} $ C^{++} $ Errors}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Namespaces}{12}\protected@file@percent }
\newlabel{Sect_namespace}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Interface to the Parser}{12}\protected@file@percent }
\newlabel{Sect_interface}{{14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Bugs, Missing Features, Possible Improvements}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Acknowledgement}{14}\protected@file@percent }
